<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assessmentEditPortrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".UI.AssessmentEditActivity">

    <EditText
        android:id="@+id/assessmentTitleEditText"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/assessmentStartEditText"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="Due Date - MM/DD/YY"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/assessmentStartEditButton"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="164dp"
        app:layout_constraintStart_toEndOf="@+id/assessmentStartEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_calendar_month_24" />

    <TextView
        android:id="@+id/assessmentTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="352dp"
        android:text="Assessment Type"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentStartEditText" />

    <Spinner
        android:id="@+id/assessmentTypeSpinner"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentTypeText" />

</androidx.constraintlayout.widget.ConstraintLayout>